C:\Users\hp\Desktop\workshop2--1\bin\Debug\net6.0\workshop2--1.exe
C:\Users\hp\Desktop\workshop2--1\bin\Debug\net6.0\workshop2--1.deps.json
C:\Users\hp\Desktop\workshop2--1\bin\Debug\net6.0\workshop2--1.runtimeconfig.json
C:\Users\hp\Desktop\workshop2--1\bin\Debug\net6.0\workshop2--1.dll
C:\Users\hp\Desktop\workshop2--1\bin\Debug\net6.0\workshop2--1.pdb
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.AssemblyInfo.cs
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.dll
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\refint\workshop2--1.dll
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.pdb
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\workshop2--1.genruntimeconfig.cache
C:\Users\hp\Desktop\workshop2--1\obj\Debug\net6.0\ref\workshop2--1.dll
